{
  "name": "blehprint",
  "private": true,
  "type": "module",
  "workspaces": [
    "workers/*",
    "packages/*"
  ],
  "scripts": {
    "update": "bun update",
    "dev:web": "bun --cwd workers/web dev",
    "build:web": "bun --cwd workers/web build",
    "deploy:web": "bun --cwd workers/web build && bun --cwd workers/web deploy",
    "deploy:all": "bun run deploy:web && bun run deploy:database",
    "db:generate": "bun run db:generate --cwd packages/database",
    "db:migrate:remote": "bun --cwd packages/database run db:migrate:remote",
    "db:migrate:local": "bun --cwd packages/database run db:migrate:local",
    "db:studio": "bun --cwd packages/database run db:studio",
    "typecheck": "bun --cwd workers/web typecheck && bun --cwd packages/database typecheck",
    "cf:typegen": "bun --cwd workers/web cf:typegen && bun --cwd packages/database cf:typegen"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.6.1",
    "@total-typescript/tsconfig": "^1.0.4",
    "typescript": "^5.9.3"
  }
}
